{
  "buildCommand": "echo 'No build needed'",
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/api/setup",
      "destination": "/api/setup"
    },
    {
      "source": "/(.*)",
      "destination": "/api/webhook"
    }
  ]
}
